<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
  *{
     margin: 0;
     padding: 0;
}

body{
     color: white;
     width: 100vh;
     height: 100vh;
     background: linear-gradient(45deg , green  , purple , blue ,yellow);
     background-size: 300% 300%;
     animation: back 6s ease-in-out infinite;
}

@keyframes back{
     0%{
          background-position: 0% 50%;
     }
     25%{
          background-position: 50% 50%;
     }
     50%{
          background-position: 100% 0%;
     }
     75%{
          background-position: 0% 100%;
     }
     100%{
          background-position: 0% 50%;
     }
}
     </style>
     <title>Hardik Patel</title>
</head>
<body>
     <h1>Background Animation By Hardik Patel</h1>
</body>
</html>
